/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; //继承父元素的字体
  font-weight: normal;
  vertical-align: baseline;
}
  

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section
 { display: block;}

body
{line-height: 1;} /*字体1:1还原 */

blockquote, q
 { quotes: none;} /* "content" 属性的 "open-quote" 和 "close-quote" 的值不会产生任何引号*/

blockquote:before, blockquote:after,
q:before, q:after
{content: none;} 

table{
  border-collapse: collapse;/*合并为单一的边框*/
  border-spacing: 0; /*边框之间的距离*/
}
  

/* custom */

a{
  color: #7e8c8d;
  // -webkit-backface-visibility: hidden;
  text-decoration: none;
}
  

li{list-style: none}
  

body{
  -webkit-text-size-adjust: none;
  /*webkit内核的浏览器(chrome)中,当在css中定义的中文font-size小于12px的时候,浏览器仍然使用12px,这时就可以用-webkit-text-size-adjust:none;
  注意,-webkit-text-size-adjust放在body中会导致页面缩放失效,不要把-webkit-text-size-adjust设置为全局或者可继承的*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // 这个属性只用于iOS (iPhone和iPad)。当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。
}
  
